{
  "name": "cortex-bot",
  "version": "0.7.2",
  "description": "vk text generator bot",
  "main": "core/core.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hepller/cortex-bot.git"
  },
  "author": "hepller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hepller/cortex-bot/issues"
  },
  "homepage": "https://github.com/hepller/cortex-bot#readme",
  "dependencies": {
    "markov-generator": "^1.2.3",
    "vk-io": "^4.4.0"
  }
}
